# csconf

# digit: it may start with 0x that is in hex, or with nothing that is in decimal;
#   for example: 0xa (hex); 15 (decimal)
#
# daemon flag: { 0 => no daemon; 1 => daemon }
daemon      = 1

# log setting
# path using time format: { %Y => year; %m => month; %d => day; %H => hour }
# log level: { 0 => debug; 1 => trace; 2 => info; 3 => warning, 4 => error; 5 => fatal_error }
log_path    = ../log/cs_log.%Y-%m-%d-%H
log_level   = 0


# server port
port        = 9090
